POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5431
POSTGRES_USER=aleksandar
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=trello-api

PORT=3000
MODE=DEV

JWT_SECRET=iij3429cns20923827XNJQJHsjnx23
JWT_EXPIRATION_TIME=1000000

THROTTLE_TTL=10
THROTTLE_LIMIT=10